Browser=chrome

fileName=inputData.xlsx
sheetName=Sheet1
setofData_ColumnNumber=1

screenshot_switch=ON

reportConfigPath=C:\\Users\\selvamuthukumar.g.ZUCISYSTEMS\\OneDrive - zucisystems.com\\SG\\M_Poc\\Mariner\\extent-config.xml