-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 91.872 sec <<< FAILURE! - in TestSuite
testCaseCreation(test.TestcaseCreation)  Time elapsed: 13.19 sec  <<< FAILURE!
java.lang.AssertionError:  Could not login to the application
	at test.TestcaseCreation.testCaseCreation(TestcaseCreation.java:31)

testAfterClass(test.TestcaseCreation)  Time elapsed: 76.931 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //div[@class='v-slot v-slot-logout v-align-middle']/child::div/child::span' (tried for 10 second(s) with 500 milliseconds interval)
	at test.TestcaseCreation.testAfterClass(TestcaseCreation.java:44)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='v-slot v-slot-logout v-align-middle']/child::div/child::span"}
  (Session info: chrome=81.0.4044.122)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ZS-DSK-0014', ip: '192.168.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.122, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Windows\TEMP\scoped_dir7...}, goog:chromeOptions: {debuggerAddress: localhost:57851}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e927ab48512b4c5975e9e386e7532941
*** Element info: {Using=xpath, value=//div[@class='v-slot v-slot-logout v-align-middle']/child::div/child::span}
	at test.TestcaseCreation.testAfterClass(TestcaseCreation.java:44)

