Browser=chrome
url = https://nxt.patrix.com:8543/pat/#!
Username=zuci
Password=password
screenshot_switch=ON

fileName=inputData.xlsx
sheetName=Sheet1
setofData_ColumnNumber=1

fileName_writer=inputData.xlsx
sheetName_writer=Sheet1

