url = https://nxt.patrix.com:8543/pat/#!
Username=zuci
Password=password
screenshot_switch=ON
filePath=C:\\Users\\selvamuthukumar.g.ZUCISYSTEMS\\OneDrive - zucisystems.com\\SG\\Patricia\\Automation\\Testmaven\\CaseCreation.xlsx
fileName=CaseCreation.xlsx
sheetName=Sheet1
setofData_ColumnNumber=2
filePath_writer=C:\\Users\\selvamuthukumar.g.ZUCISYSTEMS\\OneDrive - zucisystems.com\\SG\\Patricia\\Automation\\Testmaven\\CaseCreation.xlsx
fileName_writer=CaseCreation.xlsx
sheetName_writer=Sheet2

