
Browser=chrome
Application Instance details 
https://nxt.patrix.com:8543/pat/#!
url = https://nxt1.patrix.com/pat/#!
Username=zuci
Password=password
screenshot_switch=ON


# Input file details
fileName=inputData1_update.xlsx
sheetName=Sheet1
setofData_ColumnNumber=2

fileName_writer=inputData1_update.xlsx
sheetName_writer=Sheet1
casetype=CaseCreation_Trademark

Jirapage=https://id.atlassian.com/login
Jira_Username=selvamuthukumar.mech1996@gmail.com
Jira_Password=Selva@1996